
spring.application.name=currency-exchange
spring.config.import = optional:configserver:
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
