
spring.application.name=currency-api-gateway
spring.config.import = optional:configserver:
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


